MONGO_URI=mongodb+srv://akash:akashR@cluster0.u4tu9.mongodb.net/akash?appName=Cluster0
PORT=5000
JWT_SECRET=put_a_strong_random_secret_here
JWT_REFRESH_SECRET=put_a_different_strong_random_secret_here
CLIENT_URL=http://localhost:5173
NODE_ENV=development
# MONGO_URI=mongodb+srv://akash:akashR@cluster0.u4tu9.mongodb.net/akash?retryWrites=true&w=majority
